
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    background: #004080;
    color: white;
    padding: 1rem;
}
nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}
.hero {
    padding: 2rem;
    background: #e0f0ff;
    text-align: center;
}
.services-preview ul {
    list-style: none;
    padding: 0;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #004080;
    color: white;
}
.accessibility-mode {
    background: black;
    color: yellow;
}
