
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Point 24 - Home</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>First Point 24</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/services">Services</a>
            <a href="/team">Meet the Team</a>
            <a href="/contact">Contact</a>
            <button onclick="toggleAccessibility()">Accessibility</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Patient-Centred 24/7 Care</h2>
            <button>Book Assessment</button>
        </section>
        <section class="services-preview">
            <h3>Our Services</h3>
            <ul>
                <li>24/7 Care</li>
                <li>Mental Health</li>
                <li>Condition-Led Care</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 First Point 24 Ltd</p>
    </footer>
    <script src="/static/accessibility.js"></script>
</body>
</html>
